###> symfony/framework-bundle ###
APP_ENV=integration
APP_DEBUG=false
APP_SECRET=b196eb389f51c9e48858c784ffe3e20a
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:root@127.0.0.1:3306/dart_integration
###< doctrine/doctrine-bundle ###
